ENTRY AUDIT — Nimitz Graybook Vol. I
========================================================================
                                    BEFORE  AFTER (displayed)
                                (raw JSON)       (entries.js)
------------------------------------------------------------------------
Clean (0 flags)                    23 (10%)       115 (51%)
Minor issues (1–2 flags)          204 (90%)       112 (49%)
Significant (3+ flags)              0 (0%)         0 (0%)
------------------------------------------------------------------------
Avg words / entry                     1040                323
Median words / entry                   264                245
Max words / entry                    22884               1000

Thresholds: OCR > 5  |  short < 100w  |  frags > 30% paras under 10 words
Columns: date  words  ocr  frags  [flags]

CLEAN  (115 entries — no flags — display-ready)
------------------------------------------------------------------------
  1941-12-07  words: 740  ocr:  5  frags:  0%  [—]
  1941-12-08  words: 260  ocr:  2  frags:  0%  [—]
  1941-12-09  words: 177  ocr:  3  frags:  0%  [—]
  1941-12-10  words: 140  ocr:  0  frags:  0%  [—]
  1941-12-11  words: 137  ocr:  0  frags:  0%  [—]
  1941-12-12  words: 175  ocr:  0  frags:  0%  [—]
  1941-12-13  words: 305  ocr:  4  frags:  0%  [—]
  1941-12-15  words: 127  ocr:  2  frags:  0%  [—]
  1941-12-17  words: 146  ocr:  1  frags:  0%  [—]
  1941-12-18  words: 138  ocr:  0  frags:  0%  [—]
  1941-12-19  words: 159  ocr:  4  frags:  0%  [—]
  1941-12-21  words: 102  ocr:  1  frags:  0%  [—]
  1941-12-22  words: 124  ocr:  2  frags:  0%  [—]
  1941-12-27  words: 144  ocr:  2  frags:  0%  [—]
  1941-12-29  words: 111  ocr:  1  frags:  0%  [—]
  1941-12-30  words: 127  ocr:  2  frags:  0%  [—]
  1941-12-31  words: 181  ocr:  1  frags:  0%  [—]
  1942-01-03  words: 157  ocr:  0  frags:  0%  [—]
  1942-01-04  words: 123  ocr:  1  frags:  0%  [—]
  1942-01-05  words: 101  ocr:  3  frags:  0%  [—]
  1942-01-10  words: 128  ocr:  0  frags:  0%  [—]
  1942-01-16  words: 152  ocr:  1  frags:  0%  [—]
  1942-01-17  words: 334  ocr:  3  frags:  0%  [—]
  1942-01-20  words: 135  ocr:  3  frags:  0%  [—]
  1942-01-23  words: 372  ocr:  2  frags:  0%  [—]
  1942-01-25  words: 151  ocr:  0  frags:  0%  [—]
  1942-01-26  words: 682  ocr:  4  frags:  0%  [—]
  1942-01-30  words: 288  ocr:  5  frags:  0%  [—]
  1942-02-02  words: 162  ocr:  2  frags:  0%  [—]
  1942-02-04  words: 361  ocr:  2  frags:  0%  [—]
  1942-02-08  words: 150  ocr:  0  frags:  0%  [—]
  1942-02-10  words: 244  ocr:  0  frags:  0%  [—]
  1942-02-11  words: 176  ocr:  1  frags:  0%  [—]
  1942-02-12  words: 312  ocr:  2  frags:  0%  [—]
  1942-02-14  words: 256  ocr:  2  frags:  0%  [—]
  1942-02-16  words: 174  ocr:  1  frags:  0%  [—]
  1942-02-17  words: 248  ocr:  0  frags:  0%  [—]
  1942-02-18  words: 289  ocr:  3  frags:  0%  [—]
  1942-02-19  words: 373  ocr:  3  frags:  0%  [—]
  1942-02-20  words: 236  ocr:  2  frags:  0%  [—]
  1942-02-22  words: 573  ocr:  5  frags:  0%  [—]
  1942-02-25  words: 242  ocr:  2  frags:  0%  [—]
  1942-02-26  words: 248  ocr:  1  frags:  0%  [—]
  1942-02-28  words: 578  ocr:  4  frags:  0%  [—]
  1942-03-01  words: 296  ocr:  2  frags:  0%  [—]
  1942-03-02  words: 151  ocr:  3  frags:  0%  [—]
  1942-03-05  words: 311  ocr:  2  frags:  0%  [—]
  1942-03-09  words: 245  ocr:  5  frags:  0%  [—]
  1942-03-14  words: 209  ocr:  5  frags:  0%  [—]
  1942-03-15  words: 264  ocr:  5  frags:  0%  [—]
  1942-03-21  words: 201  ocr:  0  frags:  0%  [—]
  1942-03-24  words: 213  ocr:  3  frags:  0%  [—]
  1942-03-28  words: 181  ocr:  5  frags: 20%  [—]
  1942-04-01  words: 226  ocr:  3  frags:  0%  [—]
  1942-04-03  words: 265  ocr:  1  frags:  0%  [—]
  1942-04-05  words: 126  ocr:  2  frags:  0%  [—]
  1942-04-06  words: 698  ocr:  2  frags:  0%  [—]
  1942-04-07  words: 155  ocr:  1  frags:  0%  [—]
  1942-04-09  words: 128  ocr:  1  frags:  0%  [—]
  1942-04-10  words: 103  ocr:  0  frags:  0%  [—]
  1942-04-13  words: 182  ocr:  0  frags:  0%  [—]
  1942-04-14  words: 177  ocr:  2  frags:  0%  [—]
  1942-04-17  words: 290  ocr:  3  frags:  0%  [—]
  1942-04-20  words: 266  ocr:  3  frags:  0%  [—]
  1942-04-22  words: 195  ocr:  1  frags:  0%  [—]
  1942-04-23  words: 199  ocr:  1  frags:  0%  [—]
  1942-04-24  words: 224  ocr:  4  frags:  0%  [—]
  1942-04-25  words: 376  ocr:  3  frags:  0%  [—]
  1942-04-27  words: 318  ocr:  1  frags:  0%  [—]
  1942-04-29  words: 116  ocr:  0  frags:  0%  [—]
  1942-05-02  words: 203  ocr:  4  frags:  0%  [—]
  1942-05-03  words: 417  ocr:  5  frags:  0%  [—]
  1942-05-08  words: 197  ocr:  3  frags:  0%  [—]
  1942-05-13  words: 167  ocr:  4  frags:  0%  [—]
  1942-05-15  words: 513  ocr:  2  frags:  0%  [—]
  1942-05-17  words: 324  ocr:  2  frags:  0%  [—]
  1942-05-18  words: 304  ocr:  1  frags:  0%  [—]
  1942-05-19  words: 163  ocr:  5  frags:  0%  [—]
  1942-05-20  words: 284  ocr:  5  frags:  0%  [—]
  1942-05-25  words: 164  ocr:  4  frags:  0%  [—]
  1942-05-26  words: 196  ocr:  4  frags:  0%  [—]
  1942-05-29  words: 185  ocr:  0  frags:  0%  [—]
  1942-06-04  words: 126  ocr:  2  frags:  0%  [—]
  1942-06-05  words:1000  ocr:  0  frags:  0%  [—]
  1942-06-06  words: 130  ocr:  4  frags:  0%  [—]
  1942-06-09  words: 182  ocr:  2  frags:  0%  [—]
  1942-06-13  words: 101  ocr:  4  frags:  0%  [—]
  1942-06-15  words: 182  ocr:  5  frags:  0%  [—]
  1942-06-17  words: 118  ocr:  1  frags:  0%  [—]
  1942-06-18  words: 238  ocr:  3  frags:  0%  [—]
  1942-06-19  words: 277  ocr:  0  frags:  0%  [—]
  1942-06-20  words: 278  ocr:  0  frags:  0%  [—]
  1942-06-21  words: 333  ocr:  2  frags:  0%  [—]
  1942-06-24  words: 431  ocr:  3  frags:  0%  [—]
  1942-06-26  words: 101  ocr:  3  frags:  0%  [—]
  1942-06-27  words: 176  ocr:  2  frags:  0%  [—]
  1942-07-01  words: 298  ocr:  3  frags:  0%  [—]
  1942-07-11  words:1000  ocr:  4  frags:  0%  [—]
  1942-07-13  words: 145  ocr:  0  frags:  0%  [—]
  1942-07-15  words: 197  ocr:  4  frags:  0%  [—]
  1942-07-18  words: 701  ocr:  5  frags:  0%  [—]
  1942-07-19  words: 227  ocr:  5  frags:  0%  [—]
  1942-07-20  words: 230  ocr:  5  frags:  0%  [—]
  1942-07-21  words: 271  ocr:  4  frags:  0%  [—]
  1942-07-22  words: 227  ocr:  3  frags:  0%  [—]
  1942-07-24  words: 235  ocr:  2  frags:  0%  [—]
  1942-07-28  words: 210  ocr:  5  frags:  0%  [—]
  1942-08-01  words: 215  ocr:  3  frags:  0%  [—]
  1942-08-04  words: 428  ocr:  1  frags:  0%  [—]
  1942-08-10  words: 280  ocr:  4  frags:  0%  [—]
  1942-08-12  words: 184  ocr:  5  frags:  0%  [—]
  1942-08-13  words: 292  ocr:  4  frags:  0%  [—]
  1942-08-22  words: 207  ocr:  1  frags:  0%  [—]
  1942-08-24  words: 470  ocr:  3  frags:  0%  [—]
  1942-08-27  words: 149  ocr:  0  frags:  0%  [—]

MINOR ISSUES  (112 entries — 1–2 flags — readable but imperfect)
------------------------------------------------------------------------
  1941-12-16  words:  68  ocr:  0  frags:  0%  [too_short=68w]
  1941-12-23  words:  59  ocr:  3  frags:  0%  [too_short=59w]
  1941-12-24  words:1000  ocr:  6  frags:  0%  [ocr_score=6]
  1941-12-25  words:  11  ocr:  0  frags:  0%  [too_short=11w]
  1941-12-26  words:  48  ocr:  0  frags:  0%  [too_short=48w]
  1941-12-28  words:  68  ocr:  1  frags:  0%  [too_short=68w]
  1942-01-01  words:  78  ocr:  0  frags:  0%  [too_short=78w]
  1942-01-02  words:   9  ocr:  0  frags:100%  [too_short=9w, frag_paras=1/1=100%]
  1942-01-06  words:  87  ocr:  0  frags:  0%  [too_short=87w]
  1942-01-07  words:  78  ocr:  1  frags:  0%  [too_short=78w]
  1942-01-08  words:  66  ocr:  0  frags:  0%  [too_short=66w]
  1942-01-09  words:  57  ocr:  3  frags:  0%  [too_short=57w]
  1942-01-11  words: 104  ocr:  1  frags: 55%  [frag_paras=6/11=55%]
  1942-01-12  words:  63  ocr:  0  frags:  0%  [too_short=63w]
  1942-01-13  words:  74  ocr:  0  frags:  0%  [too_short=74w]
  1942-01-14  words:  62  ocr:  0  frags:  0%  [too_short=62w]
  1942-01-15  words:  36  ocr:  0  frags:  0%  [too_short=36w]
  1942-01-21  words:1000  ocr: 29  frags:  0%  [ocr_score=29]
  1942-01-24  words: 917  ocr:  8  frags:  0%  [ocr_score=8]
  1942-01-27  words: 898  ocr:  8  frags: 65%  [ocr_score=8, frag_paras=62/95=65%]
  1942-01-28  words: 370  ocr:  6  frags:  0%  [ocr_score=6]
  1942-01-31  words: 295  ocr:  3  frags: 67%  [frag_paras=28/42=67%]
  1942-02-01  words:  76  ocr:  2  frags:  0%  [too_short=76w]
  1942-02-03  words:  15  ocr:  0  frags:  0%  [too_short=15w]
  1942-02-06  words: 411  ocr: 10  frags:  0%  [ocr_score=10]
  1942-02-07  words:  30  ocr:  0  frags:  0%  [too_short=30w]
  1942-02-09  words: 195  ocr:  5  frags: 68%  [frag_paras=15/22=68%]
  1942-02-13  words: 267  ocr:  7  frags: 25%  [ocr_score=7]
  1942-02-15  words: 350  ocr:  4  frags: 53%  [frag_paras=19/36=53%]
  1942-02-21  words: 730  ocr: 11  frags:  0%  [ocr_score=11]
  1942-02-24  words: 298  ocr:  7  frags: 34%  [ocr_score=7, frag_paras=11/32=34%]
  1942-03-03  words: 422  ocr: 10  frags:  0%  [ocr_score=10]
  1942-03-04  words: 466  ocr:  7  frags:  0%  [ocr_score=7]
  1942-03-06  words: 249  ocr:  7  frags:  0%  [ocr_score=7]
  1942-03-07  words: 393  ocr:  6  frags: 65%  [ocr_score=6, frag_paras=30/46=65%]
  1942-03-10  words: 527  ocr:  6  frags: 56%  [ocr_score=6, frag_paras=32/57=56%]
  1942-03-11  words: 245  ocr:  6  frags:  0%  [ocr_score=6]
  1942-03-12  words: 213  ocr:  7  frags:  0%  [ocr_score=7]
  1942-03-13  words: 407  ocr: 11  frags:  0%  [ocr_score=11]
  1942-03-16  words: 424  ocr:  7  frags:  0%  [ocr_score=7]
  1942-03-17  words: 375  ocr:  8  frags:  0%  [ocr_score=8]
  1942-03-19  words:1000  ocr:  9  frags:  0%  [ocr_score=9]
  1942-03-20  words: 245  ocr:  7  frags:  0%  [ocr_score=7]
  1942-03-22  words:  88  ocr:  0  frags: 64%  [too_short=88w, frag_paras=7/11=64%]
  1942-03-23  words: 314  ocr: 11  frags:  0%  [ocr_score=11]
  1942-03-25  words: 541  ocr:  8  frags:  0%  [ocr_score=8]
  1942-03-27  words:  84  ocr:  5  frags: 83%  [too_short=84w, frag_paras=10/12=83%]
  1942-03-29  words: 205  ocr:  2  frags: 45%  [frag_paras=9/20=45%]
  1942-03-30  words: 269  ocr:  7  frags: 58%  [ocr_score=7, frag_paras=18/31=58%]
  1942-03-31  words: 248  ocr:  7  frags:  0%  [ocr_score=7]
  1942-04-02  words: 414  ocr:  8  frags:  0%  [ocr_score=8]
  1942-04-04  words: 330  ocr:  6  frags:  0%  [ocr_score=6]
  1942-04-08  words: 785  ocr:  5  frags: 54%  [frag_paras=46/85=54%]
  1942-04-11  words:  39  ocr:  0  frags:  0%  [too_short=39w]
  1942-04-12  words:  92  ocr:  0  frags:  0%  [too_short=92w]
  1942-04-15  words: 849  ocr: 10  frags:  8%  [ocr_score=10]
  1942-04-18  words: 279  ocr:  4  frags: 59%  [frag_paras=20/34=59%]
  1942-04-21  words:  51  ocr:  1  frags:  0%  [too_short=51w]
  1942-04-26  words: 639  ocr:  7  frags: 56%  [ocr_score=7, frag_paras=41/73=56%]
  1942-04-28  words: 932  ocr: 10  frags:  0%  [ocr_score=10]
  1942-04-30  words: 491  ocr:  4  frags: 85%  [frag_paras=63/74=85%]
  1942-05-04  words: 361  ocr:  7  frags:  0%  [ocr_score=7]
  1942-05-05  words: 202  ocr: 10  frags:  0%  [ocr_score=10]
  1942-05-06  words: 479  ocr:  4  frags: 46%  [frag_paras=25/54=46%]
  1942-05-07  words: 298  ocr:  6  frags:  0%  [ocr_score=6]
  1942-05-09  words: 714  ocr:  1  frags: 47%  [frag_paras=35/75=47%]
  1942-05-10  words:1000  ocr: 11  frags:  0%  [ocr_score=11]
  1942-05-12  words: 406  ocr:  9  frags: 58%  [ocr_score=9, frag_paras=29/50=58%]
  1942-05-14  words: 269  ocr:  5  frags: 57%  [frag_paras=20/35=57%]
  1942-05-21  words: 241  ocr: 13  frags:  0%  [ocr_score=13]
  1942-05-23  words: 287  ocr:  6  frags:  0%  [ocr_score=6]
  1942-05-24  words: 225  ocr:  6  frags:  0%  [ocr_score=6]
  1942-05-27  words: 715  ocr:  5  frags: 56%  [frag_paras=45/81=56%]
  1942-05-28  words: 264  ocr:  5  frags: 62%  [frag_paras=18/29=62%]
  1942-05-30  words: 918  ocr:  6  frags: 58%  [ocr_score=6, frag_paras=62/106=58%]
  1942-06-02  words: 828  ocr: 10  frags: 62%  [ocr_score=10, frag_paras=63/101=62%]
  1942-06-03  words: 273  ocr:  6  frags:  0%  [ocr_score=6]
  1942-06-07  words: 608  ocr: 17  frags:  0%  [ocr_score=17]
  1942-06-11  words: 279  ocr:  8  frags:  0%  [ocr_score=8]
  1942-06-12  words: 175  ocr:  7  frags:  0%  [ocr_score=7]
  1942-06-14  words: 219  ocr:  1  frags: 54%  [frag_paras=14/26=54%]
  1942-06-16  words: 479  ocr:  2  frags: 38%  [frag_paras=18/47=38%]
  1942-06-28  words: 342  ocr:  6  frags:  0%  [ocr_score=6]
  1942-06-30  words: 619  ocr: 17  frags:  0%  [ocr_score=17]
  1942-07-02  words: 367  ocr: 14  frags:  0%  [ocr_score=14]
  1942-07-04  words: 345  ocr: 13  frags:  0%  [ocr_score=13]
  1942-07-05  words:  58  ocr:  0  frags:  0%  [too_short=58w]
  1942-07-07  words:1000  ocr: 15  frags:  0%  [ocr_score=15]
  1942-07-10  words: 601  ocr: 12  frags: 49%  [ocr_score=12, frag_paras=31/63=49%]
  1942-07-12  words:1000  ocr: 10  frags:  0%  [ocr_score=10]
  1942-07-14  words: 211  ocr:  3  frags: 33%  [frag_paras=1/3=33%]
  1942-07-16  words: 135  ocr:  1  frags: 54%  [frag_paras=7/13=54%]
  1942-07-17  words: 402  ocr:  6  frags: 37%  [ocr_score=6, frag_paras=15/41=37%]
  1942-07-23  words: 200  ocr:  2  frags: 44%  [frag_paras=7/16=44%]
  1942-07-25  words: 742  ocr:  9  frags:  0%  [ocr_score=9]
  1942-07-29  words: 215  ocr:  7  frags:  0%  [ocr_score=7]
  1942-07-30  words: 217  ocr:  3  frags: 61%  [frag_paras=14/23=61%]
  1942-07-31  words: 847  ocr: 11  frags:  0%  [ocr_score=11]
  1942-08-02  words: 147  ocr:  1  frags: 47%  [frag_paras=8/17=47%]
  1942-08-03  words: 840  ocr:  9  frags:  0%  [ocr_score=9]
  1942-08-07  words: 338  ocr:  7  frags:  0%  [ocr_score=7]
  1942-08-08  words: 203  ocr:  9  frags:  0%  [ocr_score=9]
  1942-08-09  words: 296  ocr:  6  frags:  0%  [ocr_score=6]
  1942-08-11  words: 286  ocr:  9  frags:  0%  [ocr_score=9]
  1942-08-14  words: 425  ocr:  9  frags:  0%  [ocr_score=9]
  1942-08-15  words:1000  ocr: 16  frags:  0%  [ocr_score=16]
  1942-08-20  words:1000  ocr: 22  frags:  0%  [ocr_score=22]
  1942-08-23  words: 699  ocr: 11  frags:  0%  [ocr_score=11]
  1942-08-26  words: 590  ocr: 11  frags:  0%  [ocr_score=11]
  1942-08-28  words:1000  ocr: 22  frags:  0%  [ocr_score=22]
  1942-08-31  words:1000  ocr:  8  frags:  0%  [ocr_score=8]
  1942-09-03  words:  50  ocr:  0  frags:  0%  [too_short=50w]

SIGNIFICANT ISSUES  (0 entries — 3+ flags — needs attention)
------------------------------------------------------------------------
  (none)
